- Class: meta
  Course: Bio110
  Lesson: lesson_one
  Author: Paulette Bierzychudek
  Type: Standard
  Organization: Lewis & Clark College
  Version: 2.4.4

- Class: text
  Output: Welcome to Swirl. In this lesson one, you will learn about central tendency.

- Class: text
  Output: When analyzing a set of data values, it is often important to summarize where the "center" of the data values lies. 

- Class: cmd_question
  Output: Start by creating a variable called "mydata" that contains the values 4, 4, 2, 6, 3, 0, and 3
  CorrectAnswer: mydata<-c(4, 4, 2, 6, 3, 0, 3)
  AnswerTests: omnitest(correctExpr='mydata<-c(4, 4, 2, 6, 3, 0, 3)')
  Hint: Did you remember to use the assignment arrow and the concatenate operator? Did you copy the values correctly?

- Class: text
  Output: The mean (also known as the average) is a commonly-used measure of the center of a set of values. To compute the mean, you can use the mean() function. 


- Class: cmd_question
  Output: Try it now with your mydata variable. 
  CorrectAnswer: mean(mydata)
  AnswerTests: omnitest(correctExpr='mean(mydata)')
  Hint: Put the name of your variable in the parentheses.
  
- Class: text
  Output: For some data sets, the mean is not a very good measure of the data's central tendency. 

- Class: text
  Output: For example, what if your data values were 2, 2, 2, 3, 1, 3, 12?

- Class: cmd_question
  Output: Create a new variable, data_two, containing these values. 
  CorrectAnswer: data_two<-c(2, 2, 2, 3, 1, 3, 12)
  AnswerTests: omnitest(correctExpr='data_two<-c(2, 2, 2, 3, 1, 3, 12)')
  Hint: Don't forget to use the assignment arrow and the concatenate function.

- Class: cmd_question
  Output: Compute the mean of data_two. 
  CorrectAnswer: mean(data_two)
  AnswerTests: omnitest(correctExpr='mean(data_two)')
  Hint: Put the mean of your variable in parentheses.

- Class: text
  Output: Notice that most of the data values are lower than the mean, because there is one really high value. 

- Class: text
  Output: For data like these, the median is a better measure of central tendency. The median is the middle value when the data are ordered from lowest to highest. 

- Class: text
  Output: the function median() commputes the median for a variable. 

- Class: cmd_question
  Output: Compute the median of data_two. 
  CorrectAnswer: median(data_two)
  AnswerTests: omnitest(correctExpr='median(data_two)')
  Hint: Type a hint.

- Class: text
  Output: Notice that the median is not unduly influenced by the single large data value, and so is a more accurate measure of the center of the data values.

- Class: cmd_question
  Output: Write an expression for the difference between the mean and the median of data_two. Subtract the smaller value from the larger value. 
  CorrectAnswer: mean(data_two)-median(data_two)
  AnswerTests: omnitest(correctExpr='mean(data_two)-median(data_two)')
  Hint: Type a hint.

- Class: text
  Output: You may be wondering how to know whether to use the mean or the median. This can be especially challenging if you have a variable with many data values. 

- Class: text
  Output: You can examine the distribution of the data values visually using a histogram. 

- Class: text
  Output: A histogram shows how many data values fall into different size categories. 

- Class: text
  Output: The function hist() creates a histogram for a variable. 

- Class: cmd_question
  Output: Create a histogram for the original data set, called "mydata"
  CorrectAnswer: hist(data)
  AnswerTests: omnitest(correctExpr='hist(data)')
  Hint: Type a hint.
  
- Class: cmd_question
  Output: Now create a second histogram for data_two. 
  CorrectAnswer: hist(data_two)
  AnswerTests: omnitest(correctExpr='hist(data_two)')
  Hint: Type a hint.

- Class: text
  Output: You can see from the histogram that the mean of data_two does not describe them well at all. When a histogram's peak is not near the center, and/or its two tails are quite assymetrical, it's best to use the median, not the mean, to summarize the central tendency. 

- Class: text
  Output: That's the end of this lesson on central tendency. Another important kind of descriptive statistic is variability, so be sure to look at that lesson as well. 
  

