- Class: meta
  Course: Bio110
  Lesson: lesson_four
  Author: Paulette Bierzychudek
  Type: Standard
  Organization: Lewis & Clark College
  Version: 2.4.4

- Class: text
  Output: Welcome to Swirl lesson four, where you will learn the basics of graphing using scatterplots. 

- Class: text
  Output: We will work with the physiology dataset, called data, that you have already seen. 

- Class: cmd_question
  Output: Type "data" for a reminder of the variables that it contains. 
  CorrectAnswer: data
  AnswerTests: omnitest(correctExpr='data')
  Hint: Type a hint.
  
- Class: text
  Output: Scatterplots can be used when the dependent variable is continuous, and when the independent variable is either continuous or categorical. We'll work first with an example where both variables are continuous. 

- Class: text
  Output: Suppose we wanted to look at a scatterplot of the relationship between body mass index (BMI) and respiratory quotient (RQ). 

- Class: text
  Output: When you examine the data frame, you can see that there are some rows that are missing data for BMI. In R, missing data are indicated by the letters NA. R isn't sure what to do with these missing values. 

- Class: mult_question
  Output: Which rows of data have missing values for BMI?
  AnswerChoices: 7&8;16&17;7,8,16&17
  CorrectAnswer: 7,8,16&17
  AnswerTests: omnitest(correctVal='7,8,16&17')
  Hint: Did you read all the way down the table?

- Class: text
  Output: A good solution is to remove those rows from the data frame before making a graph. You can accomplish this by subsetting your data frame. Subsetting uses boolean logic to pull out pieces of your data frame based on row/column indexing.

- Class: text
  Output: Indexing refers to using two numbers to specify the 'address' of a number in a data frame (table). We can specify an element in a data frame using the notation data[1,2] where 1 is the row number and 2 is the column number.

- Class: text
  Output: If we want to access all values in row 1 (all columns), we can use the notation data[1,]

- Class: text
  Output: Similarly, if we want all values in column 2 (all rows), we can type data[,2]

- Class: text
  Output: "Boolean logic allows us to use a series of operators to specify values that meet certain criteria. The operators are: < less than, <= less than or equal to, > greater than, >= greater than or equal to, != is not equal to, == is equal to, & and, | or"

- Class: text
  Output: Boolean logic is useful for subsetting because it allows us to select all of the values that meet a certain criterion.

- Class: text
  Output: To remove the rows with NAs, we can subset the data using the complete.cases() function to keep only the rows that contain values in every column. This will remove all rows that contain NAs.

- Class: text
  Output: "To use complete.cases() in subsetting, use it in the row index of the data frame, and repeat the data frame in parentheses. For example: data[complete.cases(data),] refers to those rows of data that are complete."

- Class: cmd_question
  Output: Subset out the NAs in the data frame using the complete.cases function and assign the output to a new data frame called complete_dat
  CorrectAnswer: complete_dat<-data[complete.cases(data),]
  AnswerTests: omnitest(correctExpr='complete_dat<-data[complete.cases(data),]')
  Hint: Try complete_dat<-data[complete.cases(data),]

- Class: text
  Output: Now we can move on to make our scatterplot. R has a function called plot which makes a graph of the relationship between an independent and a dependent variable. 

- Class: text
  Output: "When the independent variable is continuous, plot creates a scatterplot. (When the independent variable is categorical, the plot command creates a boxplot.)" 
  
- Class: text
  Output: "The basic plot function has this form: plot(yourdata$xvariable, yourdata$yvariable). You would need to substitute the actual names for the dataset and variables used as place-holders here."
  
- Class: cmd_question
  Output: Use the plot command to plot the relationship between BMI (on the x-axis) and RQ (on the y-axis).
  CorrectAnswer: plot(complete_dat$BMI,complete_dat$RQ)
  AnswerTests: omnitest(correctExpr='plot(complete_dat$BMI,complete_dat$RQ)')
  Hint: try plot(complete_dat$BMI,complete_dat$RQ)
  
- Class: text
  Output: Now that we have a basic graph, let's learn how to adjust some of the plotting parameters to change things like color, text size, axis labels, axis limits, and point style.

- Class: cmd_question
  Output: All of the plotting parameters that can be adjusted can be found on the par help page. Type ?par to view this page and read through the graphical parameters.
  CorrectAnswer: ?par
  AnswerTests: omnitest(correctExpr='?par')
  Hint: Type ?par

- Class: text
  Output: Many of the par functions can be used as arguments in the plot() function. Simply place them after the x and y arguments and separate them with commas. For example, plot(complete_dat$BMI,complete_dat$RQ,col="red") would generate our original plot with red points.

- Class: cmd_question
  Output: Try generating the original plot with blue points.Be sure to put double quotations around the color name.
  CorrectAnswer: plot(complete_dat$BMI,complete_dat$RQ,col='blue')
  AnswerTests: omnitest(correctExpr='plot(complete_dat$BMI,complete_dat$RQ,col="blue")')
  Hint: type col="blue" following the y argument. 

- Class: video
  Output: R can generate figures with virtually any color. Check out the linked pdf to see the colors that can be specified by name. Would you like to go there now?
  VideoLink: http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf

- Class: text
  Output: We can also use graphical parameters to adjust the type of point that is plotted on our graph. We use the pch= argument for this.

- Class: cmd_question
  Output: Generate the original plot with blue points and pch=16. This will plot closed circles.
  CorrectAnswer: plot(complete_dat$BMI,complete_dat$RQ,col='blue',pch=16)
  AnswerTests: omnitest(correctExpr='plot(complete_dat$BMI,complete_dat$RQ,col="blue",pch=16)')
  Hint: Try plot(complete_dat$BMI,complete_dat$RQ,col="blue",pch=16)

- Class: cmd_question
  Output: Look at the help page for pch to see all of the possible symbols and their associated codes.
  CorrectAnswer: ?pch
  AnswerTests: omnitest(correctExpr='?pch')
  Hint: Type ?pch

- Class: text
  Output: Our points are looking a little small. Let's make them larger with the cex= argument. As a default, they are set to cex=1.

- Class: cmd_question
  Output: Re-generate the original figure with blue, closed points and cex=2
  CorrectAnswer: plot(complete_dat$BMI,complete_dat$RQ,col="blue",pch=16,cex=2)
  AnswerTests: omnitest(correctExpr='plot(complete_dat$BMI,complete_dat$RQ,col="blue",pch=16,cex=2)')
  Hint: Type plot(complete_dat$BMI,complete_dat$RQ,col="blue",pch=16,cex=2)

- Class: text
  Output: Our axis labels aren't particularly clear or useful as is. Let's change them using the xlab='' and ylab='' arguments. Because the labels are character strings, we need to enclose them in double quotes.

- Class: cmd_question
  Output: Re-generate the original figure with "BMI" as the x-axis label and "RQ" as the y-axis label and all of the other updated graphical parameters. Specify the x-axis label before the y-axis label.
  CorrectAnswer: plot(complete_dat$BMI,complete_dat$RQ,col='blue',pch=16,cex=2,xlab='BMI',ylab='RQ')
  AnswerTests: omnitest(correctExpr='plot(complete_dat$BMI,complete_dat$RQ,col="blue",pch=16,cex=2,xlab="BMI",ylab="RQ")')
  Hint: Type plot(complete_dat$BMI,complete_dat$RQ,col='blue',pch=16,cex=2,xlab="BMI",ylab="RQ")

- Class: text
  Output: Now you've learned the basics of creating a scatterplot when both the x and y variables are continuous. You know how to alter many aspects of your figure's appearance to make it clearer.

- Class: text
  Output: "Next, we'll look at making scatterplots when the independent (x) variable is categorical."

- Class: text
  Output: When data are in the form of numbers, R can treat them either as continuous (numeric variables, in R language) or as categorical (factor variables, in R language). 
  
- Class: text
  Output: In "data" the different measurements are categorized as having been made under either Anaerobic (1) or Aerobic (2) conditions. 

- Class: text
  Output: Suppose you wanted to create a graph that compared the respiratory quotients (RQ) under these two conditions. Since there are no missing data for these variables, we can work with the original data set.
  
- Class: text
  Output: "To make sure that R will create a scatterplot from these data, we need to make sure that it considers the Anaerobic_Aerobic variable to be numeric. We can make sure of this with this command: data$variable<-as.numeric(data$variable)."

- Class: cmd_question
  Output: Make sure that data$Anaerobic_Aerobic is a numeric variable. Be sure to substitute the actual variable name for the placeholder. 
  CorrectAnswer: data$Anaerobic_Aerobic<-as.numeric(data$Anaerobic_Aerobic)
  AnswerTests: omnitest(correctExpr='data$Anaerobic_Aerobic<-as.numeric(data$Anaerobic_Aerobic)')
  Hint: Type a hint.
  
- Class: cmd_question
  Output: Use the plot function to graph the RQs of the two groups, anaerobic and aerobic.
  CorrectAnswer: plot(data$Anaerobic_Aerobic, data$RQ)
  AnswerTests: omnitest(correctExpr='plot(data$Anaerobic_Aerobic, data$RQ)')
  Hint: Remember that variable names are case-sensitive. 

- Class: text
  Output: Notice that R has created a scatterplot, because the Anaerobic-Aerobic variable is a numeric variable. We could change this variable to a factor if we wanted, in which case the plot command would give us a boxplot instead. 

- Class: text
  Output: Because there are so few data values in each category, a scatterplot is a reasonable way to plot these data. 

- Class: text
  Output: However, this scatterplot is not very easy to read. For one, the axis labels are not very clear. We can change the plotting parameters to improve the appearance of the figure.

- Class: text
  Output: The axis labels should be self-explanatory. We can change them by adding the xlab='' and ylab='' 'arguments' to the plot command. Because these labels are character strings (i.e. lists of letters), we need to enclose them in quotation marks.

- Class: text
  Output: "You can do this by adding these terms to the plot command, within the parentheses. For example, you might write: plot(data$x, data$y, xlab='my x-axis label', ylab='my y-axis label')."

- Class: cmd_question
  Output: Try it yourself, with 'condition' as the x-axis label, and 'RQ' as the y-axis label. 
  CorrectAnswer: plot(data$Anaerobic_Aerobic, data$RQ, xlab="condition", ylab="RQ")
  AnswerTests: omnitest(correctExpr='plot(data$Anaerobic_Aerobic, data$RQ, xlab="condition", ylab="RQ")')
  Hint: Remember that text is case-sensitive.

- Class: text
  Output: This is better, but still not clear enough. Because the values '1' and '2' represent two different categories, values like 1.4 do not make sense. And the two groups of points should be centered better. 

- Class: text
  Output: To center the points better, we can change the limits of the x-axis, e.g. so that they range from 0.5 to 2.5. 

- Class: text
  Output: "You can do this by inserting 'xlim=c(0.5, 2.5)' into the plot command: plot(data$x, data$y, xlim=c(0.5,2.5))" 

- Class: cmd_question
  Output: Try it now, adding new xlimits to the plot you have already created with axis labels. 
  CorrectAnswer: plot(data$Anaerobic_Aerobic, data$RQ, xlab="condition", ylab="RQ", xlim=c(0.5,2.5)) 
  AnswerTests: omnitest(correctExpr='plot(data$Anaerobic_Aerobic, data$RQ, xlab="condition", ylab="RQ", xlim=c(0.5,2.5))')
  Hint: Remember to put all text expressions in quotes. 

- Class: text
  Output: We also want to replace the existing numeric labels with the words 'anaerobic' and 'aerobic', centered under each cluster of points. 

- Class: text
  Output: To do this, we first suppress the xaxis text, using the argument 'xaxt='n'' in the plot command's parentheses. 

- Class: cmd_question
  Output: Modify the plot command to suppress the x-axis text. 
  CorrectAnswer: plot(data$Anaerobic_Aerobic, data$RQ, xlab="condition", ylab="RQ",xlim=c(0.5,2.5), xaxt='n')
  AnswerTests: omnitest(correctExpr='plot(data$Anaerobic_Aerobic, data$RQ, xlab="condition", ylab="RQ",xlim=c(0.5,2.5), xaxt="n")')
  Hint: Type a hint.

- Class: text
  Output: Now we have created a plot that has no numerical labels on the x-axis. We can now use the axis command to specify what our x-axis should look like. 

- Class: text
  Output: "The syntax of this command is: axis(side, at=1:2,labels=c('category1name', 'category2name', etc.)) 'Side' indicates which axis of the graph to modify; 'at' shows where the labels shoudl be placed. "

- Class: cmd_question
  Output: Add a new x-axis to your plot that labels the former '1' category as anaerobic and the former '2' category as aerobic. For 'side,' use a 1, which represents the bottom axis of the figure. 
  CorrectAnswer: axis(1,at=1:2, labels=c("anaerobic","aerobic"))
  AnswerTests: omnitest(correctExpr='axis(1,at=1:2, labels=c("anaerobic","aerobic"))')
  Hint: No need to retype the plot command. The axis command adds an axis to a pre-existing plot.

- Class: text
  Output: That's it! Now you're an expert in making scatterplots. 
